## source this file in compute node
export VAGRANT_USER="ubuntu"
export MGMT_HOSTNAME="src-controller"
export MGMT_IP="192.168.99.200"
export CEPH_HOSTNAME="src-ceph01"
export HOSTNAME=`hostname -s`
export MY_IP="192.168.99.202"
export TUNNEL_IP="192.168.99.202"
export EXTERNAL_INTERFACE="enp0s9"

export MYSQL_PASS="password"
export SERVICE_PASS="password"
export RABBIT_PASS="password"
export ADMIN_PASS="password"
export DEMO_PASS="password"

export GIT_URL="http://sdcgitserver01/cloudtechteam/"  ###if upstream - http://git.openstack.org/openstack/
export SECRET_UUID="457eb676-33da-42ec-9a8c-9293d545c337"

